# 本地存储前缀
STORAGE_PREFIX = __MELT__

# 站点标题
SITE_TITLE = 融保云

# 登录界面api
APPOINT = http://192.168.0.252:5403/api/
LOGIN = http://testapi.i-cbao.com:7008/api/
MAIN = http://192.168.0.252:5402/api/
#MAIN = http://192.168.2.25:9099/api/
UPLOAD = https://upload.i-cbao.com/api/
ORDER = http://192.168.0.252:5404/api/
PRIVILEGE = http://192.168.0.252:5010/api/
VIN = http://220.167.101.61:5888/api/
TEMPLATE = http://192.168.0.252:7018/api/
MAINTAINCONFIG = http://192.168.0.252:5405/api/

WBPACK_DEV_SERVER_PORT = 8081

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 
TYPE_ID = 5bc29e76d972ca4b8b5f08d9412dbf39

PUBLIC_PATH = .

# 上传图片模板key
IMAGE_TEMPLATE_KEY = DefaultKey
