# 本地存储前缀
STORAGE_PREFIX = __MELT__

# 站点标题
SITE_TITLE = 融保云经销商端

# 登录界面api
APPOINT = https://ifch.i-cbao.com/rcloudappointment/api/
LOGIN = https://ifch.i-cbao.com/login/api/
MAIN = https://ifch.i-cbao.com/rcloudequity/api/
#MAIN = http://192.168.2.25:9099/api/
UPLOAD = https://upload.i-cbao.com/api/
ORDER = https://ifch.i-cbao.com/rcloudorder/api/
PRIVILEGE = https://ifch.i-cbao.com/prvilege/api/
#VIN = http://220.167.101.61:5888/api/
VIN = https://ifch.i-cbao.com/vcomponent/api/
TEMPLATE = https://ifch.i-cbao.com/carhelperapi2/api/

WBPACK_DEV_SERVER_PORT = 8081

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 
TYPE_ID = 15cecf34fafec97df6c908d94231d1d0

PUBLIC_PATH = .

# 上传图片模板key
IMAGE_TEMPLATE_KEY = DefaultKey
