# 本地存储前缀
STORAGE_PREFIX = __MELT__

# 站点标题
SITE_TITLE = 融保云

# 登录界面api
MAIN = http://61.157.13.49:6501/api/
APPOINT = http://61.157.13.49:6502/api/
ORDER = http://61.157.13.49:6503/api/
MAINTAINCONFIG = http://61.157.13.49:6504/api/
PRIVILEGE = http://61.157.13.49:5010/api/

OPEN = http:///61.157.13.49:7309/

LOGIN = http://61.157.13.49:7008/api/
TEMPLATE = http://61.157.13.49:7018/api/
UPLOAD = https://upload.i-cbao.com/api/
VIN = http://220.167.101.61:5888/api/

# 用于 FundsOrganizitonOtherService 的baseUrl
# FOOS = http://192.168.2.66:8000/api/
FOOS = http://192.168.0.252:5406/api/

WBPACK_DEV_SERVER_PORT = 8081

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 
TYPE_ID = 5bc29e76d972ca4b8b5f08d9412dbf39

PUBLIC_PATH = .

# 上传图片模板key
IMAGE_TEMPLATE_KEY = DefaultKey
